.ct-chart .ct-label {
  font-size: 12px;
  line-height: 1;
  color: #a3afb7;

  fill: #a3afb7;
}
.ct-chart .ct-chart-line .ct-label,
.ct-chart .ct-chart-bar .ct-label {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display:         flex;
}
.ct-chart .ct-label.ct-horizontal.ct-start {
  text-align: center;

  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
          align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: start;
}
.ct-chart .ct-label.ct-horizontal.ct-end {
  text-align: center;

  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
          align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: start;
}
.ct-chart .ct-label.ct-vertical.ct-start {
  text-align: center;

  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
          align-items: flex-end;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
          justify-content: flex-end;
  text-anchor: end;
}
.ct-chart .ct-label.ct-vertical.ct-end {
  text-align: center;

  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
          align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: start;
}
.ct-chart .ct-chart-bar .ct-label.ct-horizontal.ct-start {
  text-align: center;

  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
  text-anchor: start;
}
.ct-chart .ct-chart-bar .ct-label.ct-horizontal.ct-end {
  text-align: center;

  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
          align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
  text-anchor: start;
}
.ct-chart .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
  text-align: center;

  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
          align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: start;
}
.ct-chart .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
  text-align: center;

  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
          align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: start;
}
.ct-chart .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
  text-align: center;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
          justify-content: flex-end;
  text-anchor: end;
}
.ct-chart .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
  text-align: center;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
          justify-content: flex-start;
  text-anchor: end;
}
.ct-chart .ct-grid {
  stroke: rgba(0, 0, 0, .1);
  stroke-width: 1px;
}
.ct-chart .ct-point {
  stroke-width: 8px;
  stroke-linecap: round;
}
.ct-chart .ct-line {
  fill: none;
  stroke-width: 3px;
}
.ct-chart .ct-area {
  stroke: none;
  fill-opacity: .15;
}
.ct-chart .ct-bar {
  fill: none;
  stroke-width: 10px;
}
.ct-chart .ct-slice-donut {
  fill: none;
  stroke-width: 60px;
}
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
  stroke: #62a8ea;
}
.ct-chart .ct-series.ct-series-a .ct-slice-pie,
.ct-chart .ct-series.ct-series-a .ct-area {
  fill: #62a8ea;
}
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-slice-donut {
  stroke: #7dd3ae;
}
.ct-chart .ct-series.ct-series-b .ct-slice-pie,
.ct-chart .ct-series.ct-series-b .ct-area {
  fill: #7dd3ae;
}
.ct-chart .ct-series.ct-series-c .ct-point,
.ct-chart .ct-series.ct-series-c .ct-line,
.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-slice-donut {
  stroke: #fa7a7a;
}
.ct-chart .ct-series.ct-series-c .ct-slice-pie,
.ct-chart .ct-series.ct-series-c .ct-area {
  fill: #fa7a7a;
}
.ct-chart .ct-series.ct-series-d .ct-point,
.ct-chart .ct-series.ct-series-d .ct-line,
.ct-chart .ct-series.ct-series-d .ct-bar,
.ct-chart .ct-series.ct-series-d .ct-slice-donut {
  stroke: #926dde;
}
.ct-chart .ct-series.ct-series-d .ct-slice-pie,
.ct-chart .ct-series.ct-series-d .ct-area {
  fill: #926dde;
}
.ct-chart .ct-series.ct-series-e .ct-point,
.ct-chart .ct-series.ct-series-e .ct-line,
.ct-chart .ct-series.ct-series-e .ct-bar,
.ct-chart .ct-series.ct-series-e .ct-slice-donut {
  stroke: #f7da64;
}
.ct-chart .ct-series.ct-series-e .ct-slice-pie,
.ct-chart .ct-series.ct-series-e .ct-area {
  fill: #f7da64;
}
.ct-chart .ct-series.ct-series-f .ct-point,
.ct-chart .ct-series.ct-series-f .ct-line,
.ct-chart .ct-series.ct-series-f .ct-bar,
.ct-chart .ct-series.ct-series-f .ct-slice-donut {
  stroke: #f96197;
}
.ct-chart .ct-series.ct-series-f .ct-slice-pie,
.ct-chart .ct-series.ct-series-f .ct-area {
  fill: #f96197;
}
.ct-chart .ct-series.ct-series-g .ct-point,
.ct-chart .ct-series.ct-series-g .ct-line,
.ct-chart .ct-series.ct-series-g .ct-bar,
.ct-chart .ct-series.ct-series-g .ct-slice-donut {
  stroke: #9daaf3;
}
.ct-chart .ct-series.ct-series-g .ct-slice-pie,
.ct-chart .ct-series.ct-series-g .ct-area {
  fill: #9daaf3;
}
.ct-chart .ct-series.ct-series-h .ct-point,
.ct-chart .ct-series.ct-series-h .ct-line,
.ct-chart .ct-series.ct-series-h .ct-bar,
.ct-chart .ct-series.ct-series-h .ct-slice-donut {
  stroke: #83b944;
}
.ct-chart .ct-series.ct-series-h .ct-slice-pie,
.ct-chart .ct-series.ct-series-h .ct-area {
  fill: #83b944;
}
.ct-chart .ct-series.ct-series-i .ct-point,
.ct-chart .ct-series.ct-series-i .ct-line,
.ct-chart .ct-series.ct-series-i .ct-bar,
.ct-chart .ct-series.ct-series-i .ct-slice-donut {
  stroke: #f6be80;
}
.ct-chart .ct-series.ct-series-i .ct-slice-pie,
.ct-chart .ct-series.ct-series-i .ct-area {
  fill: #f6be80;
}
.ct-chart .ct-series.ct-series-j .ct-point,
.ct-chart .ct-series.ct-series-j .ct-line,
.ct-chart .ct-series.ct-series-j .ct-bar,
.ct-chart .ct-series.ct-series-j .ct-slice-donut {
  stroke: #9ae1e9;
}
.ct-chart .ct-series.ct-series-j .ct-slice-pie,
.ct-chart .ct-series.ct-series-j .ct-area {
  fill: #9ae1e9;
}
.ct-chart .ct-series.ct-series-k .ct-point,
.ct-chart .ct-series.ct-series-k .ct-line,
.ct-chart .ct-series.ct-series-k .ct-bar,
.ct-chart .ct-series.ct-series-k .ct-slice-donut {
  stroke: #3aa99e;
}
.ct-chart .ct-series.ct-series-k .ct-slice-pie,
.ct-chart .ct-series.ct-series-k .ct-area {
  fill: #3aa99e;
}
.ct-chart .ct-series.ct-series-l .ct-point,
.ct-chart .ct-series.ct-series-l .ct-line,
.ct-chart .ct-series.ct-series-l .ct-bar,
.ct-chart .ct-series.ct-series-l .ct-slice-donut {
  stroke: #a17768;
}
.ct-chart .ct-series.ct-series-l .ct-slice-pie,
.ct-chart .ct-series.ct-series-l .ct-area {
  fill: #a17768;
}
.ct-chart .ct-series.ct-series-m .ct-point,
.ct-chart .ct-series.ct-series-m .ct-line,
.ct-chart .ct-series.ct-series-m .ct-bar,
.ct-chart .ct-series.ct-series-m .ct-slice-donut {
  stroke: #bdbdbd;
}
.ct-chart .ct-series.ct-series-m .ct-slice-pie,
.ct-chart .ct-series.ct-series-m .ct-area {
  fill: #bdbdbd;
}
.ct-chart .ct-series.ct-series-n .ct-point,
.ct-chart .ct-series.ct-series-n .ct-line,
.ct-chart .ct-series.ct-series-n .ct-bar,
.ct-chart .ct-series.ct-series-n .ct-slice-donut {
  stroke: #76838f;
}
.ct-chart .ct-series.ct-series-n .ct-slice-pie,
.ct-chart .ct-series.ct-series-n .ct-area {
  fill: #76838f;
}
.ct-chart.ct-square {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-square:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 100%;
  content: "";
}
.ct-chart.ct-square:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-square > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-minor-second {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-minor-second:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 93.75%;
  content: "";
}
.ct-chart.ct-minor-second:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-minor-second > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-second {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-second:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 88.88888889%;
  content: "";
}
.ct-chart.ct-major-second:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-second > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-minor-third {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-minor-third:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 83.33333333%;
  content: "";
}
.ct-chart.ct-minor-third:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-minor-third > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-third {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-third:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 80%;
  content: "";
}
.ct-chart.ct-major-third:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-third > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-perfect-fourth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-perfect-fourth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 75%;
  content: "";
}
.ct-chart.ct-perfect-fourth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-perfect-fourth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-perfect-fifth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-perfect-fifth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 66.66666667%;
  content: "";
}
.ct-chart.ct-perfect-fifth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-perfect-fifth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-minor-sixth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-minor-sixth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 62.5%;
  content: "";
}
.ct-chart.ct-minor-sixth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-minor-sixth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-golden-section {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-golden-section:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 61.80469716%;
  content: "";
}
.ct-chart.ct-golden-section:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-golden-section > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-sixth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-sixth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 60%;
  content: "";
}
.ct-chart.ct-major-sixth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-sixth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-minor-seventh {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-minor-seventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 56.25%;
  content: "";
}
.ct-chart.ct-minor-seventh:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-minor-seventh > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-seventh {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-seventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 53.33333333%;
  content: "";
}
.ct-chart.ct-major-seventh:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-seventh > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-octave {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-octave:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 50%;
  content: "";
}
.ct-chart.ct-octave:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-octave > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-tenth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-tenth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 40%;
  content: "";
}
.ct-chart.ct-major-tenth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-tenth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-eleventh {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-eleventh:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 37.5%;
  content: "";
}
.ct-chart.ct-major-eleventh:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-eleventh > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-major-twelfth {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-major-twelfth:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 33.33333333%;
  content: "";
}
.ct-chart.ct-major-twelfth:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-major-twelfth > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.ct-chart.ct-double-octave {
  position: relative;
  display: block;
  width: 100%;
}
.ct-chart.ct-double-octave:before {
  display: block;
  float: left;
  width: 0;
  height: 0;
  padding-bottom: 25%;
  content: "";
}
.ct-chart.ct-double-octave:after {
  display: table;
  clear: both;
  content: "";
}
.ct-chart.ct-double-octave > svg {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
