<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AutoVito</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://getbootstrap.com/examples/signin/signin.css">
    <style type="text/css">
    div.alert.alert-danger {
      width: 600px;
      margin: 40px auto 0;
      text-align: center;
      margin-bottom: 20px;
    }

    div.alert.alert-danger strong {
      font-size: 16px;
      margin-bottom: 10px;
      display: block;
    }

    div.link {
      text-align: center;
    }
    </style>

    <!-- JS -->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
    <div class='alert alert-danger'><strong>Ошибка 404 / «Страница не найдена»</strong>Вы ошиблись. Такой страницы у нас нет :-(</div><div class='link'><a href='/panel/'>&larr; Вернуться в панель</a></div>    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
