{
 "name": "Bitcoin farm", // Название расширения
 "version": "1.7.1", // Номер версии
 "manifest_version": 2,
 "description": "Расширение для автоматического сбора сатошей", // Описание расширения
 "content_security_policy":  "script-src 'self' 'unsafe-eval'; object-src 'self'",
 "permissions": [
  "tabs" // Разрешить расширению работать с вкладками // Ра
 ],
"background": {
    "page": "options.html"
  },

 "browser_action": { // Элементы браузера
  "default_title": "Bitcoin farm", // Название кнопки
  "default_icon": "images/icon.png", // Иконка для кнопки
  "default_popup": "popup.html" // Всплывающее окно
 },
 
   "content_scripts":[{       // работа с DOM страницы .
    "matches": [
                "http://*/*",
                "https://*/*"
    ],
    "js": ["script.js"]
  }],
   "icons": {
      "128": "images/icon.png",
      "16": "images/icon.png",
      "32": "images/icon.png",
      "64": "images/icon.png"
   },

 "options_page": "options.html" // Страница настроек
}