<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
	body {
		font-family: 'Arial', sans-serif;
		font-size: 12px;
		line-height: 16px;
		width: 290px;
	}

	html, body {
		margin: 0;
		padding: 0;
	}

	div.container {
		width: 250px;
		margin: 0 auto;
		background-color: #eee;
		padding: 20px;
	}

	h1 {
		margin-top: 0;
		padding-top: 0;
		font-size: 18px;
		line-height: 18px;
		font-weight: bold;
		text-align: center;
	}

	input[type='text'], 
	input[type='password'] {
		width: 230px;
		padding: 10px;
		font-size: 12px;
		line-height: 12px;
		border: 1px solid transparent;
		outline: none;
	}

	input[type='text']:focus, 
	input[type='password']:focus {
		border-color: blue;
	}
    a {
			text-decoration: none;

	}
	span.aSubmit {
		width: 250px;
		text-align: center;
		padding: 12px 0;
		display: block;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
	}
	span.aSubmit:hover {
    color: #fff;
    background-color: #358fe4;
    border-color: #2c8ae3;
}

	div#status {
		text-align: center;
		border: 1px solid transparent;
		padding: 10px 0;
		display: none;
		margin-top: 16px;
	}

	

	#status.red {
		color: red;
		border-color: red;
	}
	#status.green {
		color: green;
		border-color: green;
	}

	#accountInfo {
		display: none;
		text-align: center;
		margin-top: 20px;
		background-color: rgba(98, 168, 234, 0.15);
		padding: 5px 0;
		color: #76838f;
	}

	#login {
		display: 1none;
	}
.anchor:hover {
    color: #fff;
    background-color: #358fe4;
    border-color: #2c8ae3;
}
.anchor1:hover {
    color: #fff;
    background-color: #E66060;
    border-color: #E66060;
}
	.anchor1 {
		color: #62a8ea;
		text-decoration: none;
		cursor: pointer;
		color: #fff;
    background-color: #EB8989;
    border-color: #EB8989;

	    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    border-radius: 3px;
    -webkit-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -o-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -webkit-font-smoothing: subpixel-antialiased;
	}
	
	.anchor {
		color: #62a8ea;
		text-decoration: none;
		cursor: pointer;
		color: #fff;
    background-color: #89bceb;
    border-color: #89bceb;

	    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    border-radius: 3px;
    -webkit-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -o-transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
    -webkit-font-smoothing: subpixel-antialiased;
	}
	strong {
    font-weight: bold;
	color: #5a5a5a;
	}

	</style>

	<script src="js/jq.js?v=2"></script>
	<script src="js/popup.js?v=2"></script>
</head>
<body>

<div class="container">

<h1><strong style="color: #ee8d25;    font-size: 22px;">bitcoin</strong> farm</h1>

<div id="login">
	<p>
	Your Bitcoin Address:<br>
	<input type="text" name="login">
	</p>


	<p>
	<span class="aSubmit">Войти в аккаунт</span>
	</p>


</div>

<div id="accountInfo">
<p  style="text-align: center;">Вы успешно авторизовались</p>
	<p>
		Собранно:
	</p>

	<p id="clearCookiesStatus">
		<strong id="balance" style="font-size: 16px;">0.00000000 BTC</strong>
	</p>

	<p style="text-align: center;">
		<a href="http://bitcoinfarm.ru/" target="_blank"><span style="width: 100%; text-align: center; margin-top: 4px; padding-top: 5px; padding-bottom: 5px; font-size: 13px;" class="anchor" id="logout">Личный кабинет</span></a>
	</p>
	
</div>
<div id="status"></div>
</div>

</body>
</html>